\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrr }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrr } MIPS}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIPS \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrr }}}{1}{figure.1}}
\newlabel{fig:MIPS}{{1}{1}{MIPS конвеер}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Fetch}{1}{subsection.2.1}}
\newlabel{fig:pipe}{{2}{2}{Конвеер MIPS}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instruction Decode}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execute}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEM}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Write-Back}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyre }?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data hazard}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } RAW \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyra }}}{3}{figure.2}}
\newlabel{fig:RAW}{{2}{3}{Пример RAW хазарда}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forwarding}}{4}{figure.3}}
\newlabel{fig:my_label}{{3}{4}{Forwarding}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control hazards}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural hazard}{4}{subsection.5.3}}
